# Hello ! This is my exam project of 2023, I hope you'll enjoy it. 
# First I created with overleaf the presentation, but now let's get into it with R project!
# exam2023 monitoring

#### AIM: analyze the vegetation cover of Vaia area in Trentino Alto-Adige/Veneto after the big storm in autumn 2018, the are was too small for the copernicus data, selecting a more vase one we can understand better now how the landscapes changed through after that extreme event###
setwd("/Users/Zuli/Desktop/exam23/")

library(raster) ## for formatting files-to manage spatial .nc data from Copernicus 
library(ggplot2) # work with raster file (single layer data)
library(gridExtra) # to ggplot raster layers, for plots and create graphics
library(RStoolbox) #colorblind friendly colors palettes 
library(ncdf4) #for comparing separate ggplots, creating a multi frame 
library(viridis) #for grid.arrange plotting, for multiframe as well
library(patchwork) # to access to projection/transformation
library(RColorBrewer) # for more palettes 

## Importing Images of Vegetation from Copernicus for years of interest 207-2018-2019-2021##
## Images have a resolution of 300m per 300m pixel###
# I#mporting images one by one ##


FCOVER2017<- raster("c_gls_FCOVER300_201712100000_GLOBE_PROBAV_V1.0.1.nc")
FCOVER2017
plot(FCOVER2017)

FCOVER2018<-raster("c_gls_FCOVER300_201801100000_GLOBE_PROBAV_V1.0.1.nc")
FCOVER2018
plot(FCOVER2018)

FCOVER2019<- raster("c_gls_FCOVER300_201905100000_GLOBE_PROBAV_V1.0.1.nc")
FCOVER2019
plot(FCOVER2019)

FCOVER2021<- raster("c_gls_FCOVER300-RT6_202105310000_GLOBE_OLCI_V1.1.2.nc")
FCOVER2021
plot(FCOVER2021)

ext <- c(9.58, 12.98, 45.43, 48.09)
FVEG2017 <- crop(FCOVER2017, ext)
plot(FVEG2017)

ext <- c(9.58, 12.98, 45.43, 48.09)
FVEG2018 <- crop(FCOVER2018, ext)
plot(FVEG2018)

ext <- c(9.58, 12.98, 45.43, 48.09)
FVEG2019 <- crop(FCOVER2019, ext)
plot(FVEG2019)

ext <- c(9.58, 12.98, 45.43, 48.09)
FVEG2021 <- crop(FCOVER2021, ext)
plot(FVEG2021)

# example of saving the file in PNG format in the output folder

png(file="/Users/Zuli/Desktop/exam23/FVEG2021_cover.png", units="cm", width=25, height=20, res=600)
plot(FVEG2021)
dev.off()

# we have a really useful function to use with which we can import multiple data with the same pattern, using lapply function 
rlist <- list.files(pattern = "c_gls_FCOVER")

# creating a raster list and creating a raster for both images 
list_rast <- lapply(rlist, raster)
list_rast

# saving the image in my working directory as png file
png(file="/Users/Zuli/Desktop/exam23/FVEG2019_spring.png", units="cm", width=25, height=20, res=600)
plot(FVEG2019)
dev.off()

# we have to create a stack for concatenates multiple vectors into a single one.
FCOVERstack<- stack(list_rast)
FCOVERstack

# Inserting the coordinates of interest = North-East of Italy over Trentino-AltoAdige and Veneto.
ext <- c(9.58, 12.98, 45.43, 48.09)
FCOVERcrop<- crop(FCOVERstack, ext) # to see if the image has been cropped well
FCOVERcrop


# we can change the variable's names as we like
names(FCOVERstack)<- c("Fraction.of.green.Vegetation.Cover.333m.1", "Fraction.of.green.Vegetation.Cover.333m.2", "Fraction.of.green.Vegetation.Cover.333m.3", "Fraction.of.green.Vegetation.Cover.333m.4")

# Separate files, assigning to each element of the crop a name

FCOVER2017 <- FCOVERcrop$Fraction.of.green.Vegetation.Cover.333m.1
FCOVER2018<- FCOVERcrop$Fraction.of.green.Vegetation.Cover.333m.2
FCOVER2019<- FCOVERcrop$Fraction.of.green.Vegetation.Cover.333m.3
FCOVER2021<- FCOVERcrop$Fraction.of.green.Vegetation.Cover.333m.4

FCOVER2017_df<- as.data.frame(FCOVER2017, xy=TRUE)
FCOVER2018_df<- as.data.frame(FCOVER2018, xy=TRUE)
FCOVER2019_df<- as.data.frame(FCOVER2019, xy=TRUE)
FCOVER2021_df<- as.data.frame(FCOVER2021, xy=TRUE)


# Converting raster into data frames with the package ggplot
par(mfrow=c(2,2))
g1 <- ggplot() + geom_raster(FCOVER2017_df, mapping = aes(x=x, y=y, fill=Fraction.of.green.Vegetation.Cover.333m.1)) + scale_fill_viridis(option = "viridis") + ggtitle("Vegetation cover 2017") + labs(fill = "FCOVER")
g2<- ggplot() + geom_raster(FCOVER2018_df, mapping = aes(x=x, y=y, fill=Fraction.of.green.Vegetation.Cover.333m.2)) + scale_fill_viridis(option = "viridis") + ggtitle("Vegetation cover 2018") + labs(fill = "FCOVER")
g3 <- ggplot() + geom_raster(FCOVER2019_df, mapping = aes(x=x, y=y, fill=Fraction.of.green.Vegetation.Cover.333m.3)) + scale_fill_viridis(option = "viridis") + ggtitle("Vegetation cover 2019") + labs(fill = "FCOVER")
g4 <- ggplot() + geom_raster(FCOVER2021_df, mapping = aes(x=x, y=y, fill=Fraction.of.green.Vegetation.Cover.333m.4)) + scale_fill_viridis(option = "viridis") + ggtitle("Vegetation cover 2021") + labs(fill = "FCOVER")

# Plot them together (multiframe ggplot) using grid.arrange function in 3 raws
grid.arrange(g1, g2, g3, g4, nrow=2)

# saving pdf image
png("fcover_ggplot.png", res = 300, width = 3000, heigh = 3000)
grid.arrange(g1, g2, g3, g4, nrow=2)
dev.off()

# Plot FCOVER of each year
png("fcover.png", res = 300, width = 3000, heigh = 2000)
par(mfrow=c(2,2))
plot(FCOVER2017, main="Forest Cover 2017")
plot(FCOVER2018, main="Forest Cover 2018")
plot(FCOVER2019, main="Forest Cover 2019")
plot(FCOVER2021, main="Forest Cover 20212")

# Lets make a comparison between years with a linear regression model (scatterplot): 
par(mfrow=c(1,3))
plot(FCOVER2017, FCOVER2018, xlim=c(0, 1), ylim=c(0, 1), xlab="FCOVER 2017", ylab="FCOVER 2018")
abline(0,1, col="red")
plot(FCOVER2017, FCOVER2019, xlim=c(0, 1), ylim=c(0, 1), xlab="FCOVER 2017", ylab="FCOVER 2019")
abline(0,1, col="red")
plot(FCOVER2017, FCOVER2021, xlim=c(0, 1), ylim=c(0, 1), xlab="FCOVER 2017", ylab="FCOVER 2021")
abline(0,1, col="red")


# export them
png("ablineFCOVER.png", res = 300, width = 3000, heigh = 2000)
par(mfrow=c(3,1))
plot(FCOVER2017, FCOVER2018, xlim=c(0, 1), ylim=c(0, 1), xlab="FCOVER 2017", ylab="FCOVER 2018")
abline(0,1, col="red")
plot(FCOVER2017, FCOVER2019, xlim=c(0, 1), ylim=c(0, 1), xlab="FCOVER 2017", ylab="FCOVER 2019")
abline(0,1, col="red")
plot(FCOVER2017, FCOVER2021, xlim=c(0, 1), ylim=c(0, 1), xlab="FCOVER 2017", ylab="FCOVER 2021")
abline(0,1, col="red")
dev.off()

#lets do a histogram 
par(mfrow=c(1,3))
hist(FCOVER2017)
hist(FCOVER2018)
hist(FCOVER2019)
hist(FCOVER2021)

# export
png("histFCOVER.png", res = 300, width = 3000, heigh = 2000)
par(mfrow=c(2,2))
hist(FCOVER2017)
hist(FCOVER2018)
hist(FCOVER2019)
hist(FCOVER2021)
dev.off()
# or use pairs plot
pairs(FCOVERcrop)

# 
dif <- FCOVER2017 - FCOVER2021

#using different palettes for the difference between the years 
cl1 <- colorRampPalette(colors = c('#ca0020','#f7f7f7','#008837'))(100) 
plot(dif, col=cl1, main = "Difference vegetation Cover between 2017 and 2018")

cl2 <- colorRampPalette(colors = c('#ca0020','#f4a582','#636363','#a6dba0','#008837'))(100)
plot(dif, col=cl2, main = "Difference in Fraction of vegetation Cover between 2017 and 2019")

cl3 <- colorRampPalette(colors = c('darkblue','yelloW','red','black'))(100)
plot(dif, col=cl3, main = "Difference in Fraction of vegetation Cover between 2018 and 2021")

# lets plot them together
par(mfrow=c(2,2))
plot(dif, col=cl1, main = "Difference in Fraction of vegetation Cover between 2017 and 2018")
plot(dif, col=cl2, main = "Difference in Fraction of vegetation Cover between 2017 and 2019")
plot(dif, col=cl3, main = "Difference in Fraction of vegetation Cover between 2017 and 2021")

# Exporting them as image in the working directory 
png("fcoverdif.png", res = 300, width = 4500, heigh = 4500)
par(mfrow=c(2,2))
plot(dif, col=cl1, main = "Difference in vegetation cover between 2017 and 2018")
plot(dif, col=cl2, main = "Difference in vegetation cover between 2017 and 2019")
plot(dif, col=cl3, main = "Difference in vegetation Cover between 2017 and 2021")
dev.off()

## Download data from Copernicus on Leaf Area Index (300m V1) for that area#
## I would like to see if from 2017 and 2018 there is a net difference between LAI after the storm event##
## Lets import data as before but with LAI files## 




